{
  "manifest_version": 3,
  "name": "Vienna HTL Spengergasse Moodle++",
  "version": "1.3.4",
  "description": "Moodle Dark + Moodle Tools (Features)",
  "icons": {
    "128": "icons/MoodlePrime.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://moodle.spengergasse.at/*"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "SPG.Moodle.Pro@spengergasse.at"
    }
  }
}
