body:not(.MPdisabled) {
  .remove {
    /* REMOVE THIS LINE */
    color: red;
  }

  *:not(
      .courseicon,
      .activityicon,
      .search-icon,
      .fa-search,
      .userinitials,
      td.today *,
      .icon,
      .day *,
      .trafficlight,
      .thispageholder
    ) {
    background-color: #121111 !important;
  }

  .path-mod-quiz #mod_quiz_navblock .qnbutton .trafficlight {
    height: unset !important;
  }

  .btn.btn-secondary:hover {
    text-shadow: 0px 0px 1px white !important;
  }

  section:not(#region-main)
    .block.block_calendar_month
    .maincalendar
    .calendartable.calendarmonth
    td.clickable:not(.today):hover
    .day-number-circle {
    background-color: #5ac3d5 !important;
    color: black !important;
  }

  .dropdown-item,
  .submissionsummarytable td,
  .popover-body,
  .message-app *,
  .comment-area textarea,
  .que .formulation,
  .generaltable tbody tr:hover {
    color: #fff !important;
    background-color: #121111 !important;
  }

  .dropdown-item:hover *,
  .dropdown-item:hover {
    background-color: #750625 !important;
  }

  .generaltable tbody tr:hover {
    color: cornflowerblue !important;
  }

  [data-for="section_title"] > a,
  div,
  p,
  p::before,
  h3.h5.card-title.d-inline,
  .page-header-headings,
  .navbar-brand,
  .nav-link,
  .btn,
  .generaltable,
  input,
  select {
    color: #fff !important;
    background-color: #121111 !important;
  }

  .card,
  #region-main.region-main-content,
  .btn:not(#message-user-button, .icons-collapse-expand, .btn-link),
  .activity-item:not(.activityinline) {
    border: 1px solid rgb(100, 100, 100) !important;
  }

  .navbar.fixed-top {
    border-bottom: 1px solid rgb(100, 100, 100) !important;
  }

  .icon.navicon:not(.fa),
  .popover-body .icon,
  .calendar_event_course .icon {
    background-color: #edeeee !important;
    filter: invert(100%);
  }

  img.icon {
    filter: invert(100%);
  }

  .text-truncate,
  .progress-text {
    color: #eee !important;
  }

  #page {
    padding-top: 0 !important;
  }

  #logoimage {
    border-radius: 1rem !important;
    filter: invert(92.5%) !important;
    border: 2rem solid rgb(255, 255, 255) !important;
  }

  a:focus,
  .qtype_multichoice_clearchoice .btn {
    outline: none !important;
    color: #750625 !important;
    box-shadow: none !important;
  }
  .qtype_multichoice_clearchoice .btn {
    color: #ed1944 !important;
  }
}
